body, li, ul {
	color: black;
	background: white;
	foo {
		color: blue;
	}
}


li {
	list-style-type: none;
}

input[type="text"] {
	
}

.open {
	color: darkgreen;
}

.vincinity {
	color: darkgray;
}

